# PublishingHouseAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidwave/recyclerviewpagination/: Api.java  ExpandedListView.java  Main3Activity.java  MainActivity.java  MySpannable.java  PostBookRecyclerAdapter.java  PostItem.java  PostItemBook.java  PostRecyclerAdapter.java  RecyclerItemClickListener.java  Results.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  item_book_post1.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
