<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/username"
        android:hint="იუზერის სახელი"
        android:textColor="#606060"
        android:textSize="16dp"
        android:padding="10dip"
        android:focusable="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/backwithborder" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:hint="პაროლი"
        android:textColor="#606060"
        android:textSize="16dp"
        android:inputType="textPassword"
        android:focusable="true"
        android:padding="10dip"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/backwithborder"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="შესვლა"
        android:id="@+id/btnlogin"
        android:background="#b32d00"
        android:textSize="15dp"
        android:textColor="#ffff"
        android:ems="8"
        android:clickable="true"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoTxtView"
        android:textColor="#e60000"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/password" />

</RelativeLayout>
